<meta charset="UTF-8">
<style>

body {
	background-color: aqua; 
	text-align: center;
}
	
</style>
<h1 style="text-align: center">Главная страница</h1>
<i>Отображает всех существующих пользователей</i>
<br></br>

<object width="100px" height="150px" data="access.txt"></object>

<form action="access_send.php" method="post">
	<textarea name="email" cols="50" rows="5" style="opacity: 0.8;" placeholder="Введите ID или Email пользователя"></textarea>
    <label>
        <br><input type="submit" name="submit" id="submit" style="margin-top: 10px" value="отправить"></br>
    </label>
</form>